[gd_scene load_steps=5 format=3 uid="uid://b42maf10bbbs8"]

[ext_resource type="PackedScene" uid="uid://d1lj8vbo5tt5v" path="res://Components/level.tscn" id="1_5v3yv"]
[ext_resource type="Script" path="res://Scenes/CoopSceneManager.cs" id="1_msl0k"]
[ext_resource type="PackedScene" uid="uid://djhuv7vohsacr" path="res://Components/egg.tscn" id="2_ho7yf"]
[ext_resource type="PackedScene" uid="uid://cvj8d3eglbsgj" path="res://Components/food_item.tscn" id="3_nbo7o"]

[node name="Coop" type="Node2D"]

[node name="Manager" type="Node2D" parent="."]
script = ExtResource("1_msl0k")

[node name="Level" parent="." instance=ExtResource("1_5v3yv")]
scale = Vector2(1, 1)

[node name="Egg" parent="." instance=ExtResource("2_ho7yf")]
position = Vector2(248, 124)
scale = Vector2(2, 2)

[node name="FoodItem" parent="." instance=ExtResource("3_nbo7o")]
position = Vector2(142, 118)
scale = Vector2(1.5, 1.5)

[node name="FoodItem2" parent="." instance=ExtResource("3_nbo7o")]
position = Vector2(246, 41)
scale = Vector2(1.5, 1.5)

[node name="FoodItem3" parent="." instance=ExtResource("3_nbo7o")]
position = Vector2(345, 129)
scale = Vector2(1.5, 1.5)

[node name="FoodItem4" parent="." instance=ExtResource("3_nbo7o")]
position = Vector2(240, 220)
scale = Vector2(1.5, 1.5)
