[gd_scene load_steps=4 format=3 uid="uid://bonym37hlpu23"]

[ext_resource type="Script" path="res://Scripts/BirdManager.cs" id="1_6qww4"]
[ext_resource type="PackedScene" uid="uid://ytft2eomjh57" path="res://Components/Archived/level.tscn" id="1_wq3we"]
[ext_resource type="PackedScene" uid="uid://dap5grwpnee7j" path="res://Components/Archived/player.tscn" id="2_oj7nm"]


[node name="Main" type="Node2D"]
script = ExtResource("1_6qww4")

[node name="Level" parent="." instance=ExtResource("1_wq3we")]

[node name="Player" parent="." instance=ExtResource("2_oj7nm")]
scale = Vector2(4, 4)
motion_mode = 1
Speed = 500
