[gd_scene load_steps=6 format=3 uid="uid://cwy83ajk1d6c6"]

[ext_resource type="Texture2D" uid="uid://r0n7yfry4oor" path="res://Art/UI Sprites/Icons/VFX/Play!.png" id="1_q6vom"]
[ext_resource type="Script" path="res://Scripts/VFX/VFX.cs" id="2_yinab"]

[sub_resource type="Curve" id="Curve_srti6"]
_data = [Vector2(0, 0.491194), 0.0, 0.0, 0, 0, Vector2(0.497449, 1), 0.0, 0.0, 0, 0, Vector2(0.709184, 0.930039), -1.01074, -1.01074, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_486db"]
curve = SubResource("Curve_srti6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0y548"]
particle_flag_disable_z = true
direction = Vector3(-0.2, -1, 0)
spread = 30.0
initial_velocity_min = 40.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 1.0
damping_min = 1.0
damping_max = 1.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_486db")
turbulence_enabled = true
turbulence_noise_scale = 20.0

[node name="PlayVfx" type="GPUParticles2D"]
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_0y548")
texture = ExtResource("1_q6vom")
randomness = 0.5
script = ExtResource("2_yinab")
