[gd_scene load_steps=6 format=3 uid="uid://ii3dyi46rb4e"]

[ext_resource type="Texture2D" uid="uid://ydu5xeq7ilf4" path="res://Art/UI Sprites/Icons/VFX/Dust.png" id="1_fhixw"]
[ext_resource type="Script" path="res://Scripts/VFX/VFX.cs" id="2_4tnh5"]

[sub_resource type="Curve" id="Curve_srti6"]
_data = [Vector2(0, 0.491194), 0.0, 0.0, 0, 0, Vector2(0.497449, 1), 0.0, 0.0, 0, 0, Vector2(0.709184, 0.930039), -1.01074, -1.01074, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_486db"]
curve = SubResource("Curve_srti6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0y548"]
particle_flag_disable_z = true
angle_min = -210.0
angle_max = 237.8
direction = Vector3(-0.2, -1, 0)
spread = 30.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 1.0
damping_min = 1.0
damping_max = 1.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_486db")
turbulence_enabled = true
turbulence_noise_scale = 20.0

[node name="ThinkingVfx" type="GPUParticles2D"]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_0y548")
texture = ExtResource("1_fhixw")
randomness = 0.5
script = ExtResource("2_4tnh5")
