[gd_scene load_steps=44 format=3 uid="uid://bxlg2osebr370"]

[ext_resource type="Script" path="res://Components/ChickBehaviour.cs" id="1_kiodm"]
[ext_resource type="Texture2D" uid="uid://c5dxl5mt1do87" path="res://Art/chickens/chicken default.png" id="2_xajc0"]
[ext_resource type="FontFile" uid="uid://mlqce0cskkcr" path="res://Art/Fonts/pixelFont-7-8x14-sproutLands.ttf" id="3_b3nqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmed"]
atlas = ExtResource("2_xajc0")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1luft"]
atlas = ExtResource("2_xajc0")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uavua"]
atlas = ExtResource("2_xajc0")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0q5c"]
atlas = ExtResource("2_xajc0")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6p3h"]
atlas = ExtResource("2_xajc0")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwyk"]
atlas = ExtResource("2_xajc0")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0370"]
atlas = ExtResource("2_xajc0")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4m35"]
atlas = ExtResource("2_xajc0")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkwhn"]
atlas = ExtResource("2_xajc0")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xd5n"]
atlas = ExtResource("2_xajc0")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa78q"]
atlas = ExtResource("2_xajc0")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ick4y"]
atlas = ExtResource("2_xajc0")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlno6"]
atlas = ExtResource("2_xajc0")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3564f"]
atlas = ExtResource("2_xajc0")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymd7"]
atlas = ExtResource("2_xajc0")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fksk5"]
atlas = ExtResource("2_xajc0")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqxal"]
atlas = ExtResource("2_xajc0")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp3ed"]
atlas = ExtResource("2_xajc0")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm2ah"]
atlas = ExtResource("2_xajc0")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xg6k"]
atlas = ExtResource("2_xajc0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4hyw"]
atlas = ExtResource("2_xajc0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcu8h"]
atlas = ExtResource("2_xajc0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j85s"]
atlas = ExtResource("2_xajc0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmkiv"]
atlas = ExtResource("2_xajc0")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4hhb"]
atlas = ExtResource("2_xajc0")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0mea"]
atlas = ExtResource("2_xajc0")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nu47"]
atlas = ExtResource("2_xajc0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ll8"]
atlas = ExtResource("2_xajc0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv1c7"]
atlas = ExtResource("2_xajc0")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6511a"]
atlas = ExtResource("2_xajc0")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88av"]
atlas = ExtResource("2_xajc0")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4nw"]
atlas = ExtResource("2_xajc0")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j882"]
atlas = ExtResource("2_xajc0")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn51n"]
atlas = ExtResource("2_xajc0")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjl0a"]
atlas = ExtResource("2_xajc0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6p55"]
atlas = ExtResource("2_xajc0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqqd"]
atlas = ExtResource("2_xajc0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ih46"]
atlas = ExtResource("2_xajc0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_egxu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1luft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uavua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0q5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6p3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uavua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6p3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwyk")
}],
"loop": true,
"name": &"Grazing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4m35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkwhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xd5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa78q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ick4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3564f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dymd7")
}],
"loop": true,
"name": &"Relaxing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fksk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp3ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm2ah")
}],
"loop": true,
"name": &"Sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xg6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4hyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcu8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j85s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmkiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4hhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0mea")
}],
"loop": true,
"name": &"Thinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nu47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ll8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv1c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6511a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn51n")
}],
"loop": true,
"name": &"Walking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjl0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6p55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ih46")
}],
"loop": true,
"name": &"Wandering",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0u3y"]
radius = 6.0

[node name="AdultChick" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 31
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967289
script = ExtResource("1_kiodm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_egxu7")
animation = &"Wandering"
frame = 3
frame_progress = 0.472153

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d0u3y")

[node name="NameLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = -1.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b3nqo")
theme_override_font_sizes/font_size = 10
text = "Egg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b3nqo")
theme_override_font_sizes/font_size = 9
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HungerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b3nqo")
theme_override_font_sizes/font_size = 9
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoredomLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b3nqo")
theme_override_font_sizes/font_size = 9
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FatigueLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b3nqo")
theme_override_font_sizes/font_size = 9
text = "State"
horizontal_alignment = 1
vertical_alignment = 1
