[gd_scene load_steps=17 format=3 uid="uid://bw1io7kf6pluv"]

[ext_resource type="Script" path="res://Components/bird.cs" id="1_fww1h"]
[ext_resource type="Texture2D" uid="uid://bgbworpnsvmv0" path="res://Art/chicken default.png" id="1_sjqod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfy2u"]
atlas = ExtResource("1_sjqod")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqkrm"]
atlas = ExtResource("1_sjqod")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ejkx"]
atlas = ExtResource("1_sjqod")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqkls"]
atlas = ExtResource("1_sjqod")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml66t"]
atlas = ExtResource("1_sjqod")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugkm"]
atlas = ExtResource("1_sjqod")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfs5"]
atlas = ExtResource("1_sjqod")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaa77"]
atlas = ExtResource("1_sjqod")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u2df"]
atlas = ExtResource("1_sjqod")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwey"]
atlas = ExtResource("1_sjqod")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgtt"]
atlas = ExtResource("1_sjqod")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ly4"]
atlas = ExtResource("1_sjqod")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_egxu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfy2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ejkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqkls")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kfs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaa77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ly4")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ousja"]
radius = 7.0
height = 18.0

[node name="Bird" type="Area2D"]
script = ExtResource("1_fww1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_egxu7")
animation = &"Idle"
frame_progress = 0.419802

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ousja")
