[gd_scene load_steps=45 format=3 uid="uid://dap5grwpnee7j"]

[ext_resource type="Texture2D" uid="uid://ca4e2o0n88mub" path="res://Art/Premium Charakter Spritesheet.png" id="1_c81ii"]
[ext_resource type="Script" path="res://Components/player.cs" id="1_eepv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxd2"]
atlas = ExtResource("1_c81ii")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lbi"]
atlas = ExtResource("1_c81ii")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bhm"]
atlas = ExtResource("1_c81ii")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5n4"]
atlas = ExtResource("1_c81ii")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tm7k"]
atlas = ExtResource("1_c81ii")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_woa60"]
atlas = ExtResource("1_c81ii")
region = Rect2(240, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eghwl"]
atlas = ExtResource("1_c81ii")
region = Rect2(288, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njm4h"]
atlas = ExtResource("1_c81ii")
region = Rect2(336, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrhtl"]
atlas = ExtResource("1_c81ii")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_recbh"]
atlas = ExtResource("1_c81ii")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhocp"]
atlas = ExtResource("1_c81ii")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyj2"]
atlas = ExtResource("1_c81ii")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80r6x"]
atlas = ExtResource("1_c81ii")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip20m"]
atlas = ExtResource("1_c81ii")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy2k0"]
atlas = ExtResource("1_c81ii")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1ds"]
atlas = ExtResource("1_c81ii")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwe2k"]
atlas = ExtResource("1_c81ii")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ok6h"]
atlas = ExtResource("1_c81ii")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tlx1"]
atlas = ExtResource("1_c81ii")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavlo"]
atlas = ExtResource("1_c81ii")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rho4"]
atlas = ExtResource("1_c81ii")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dvt"]
atlas = ExtResource("1_c81ii")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisj7"]
atlas = ExtResource("1_c81ii")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6pui"]
atlas = ExtResource("1_c81ii")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enyui"]
atlas = ExtResource("1_c81ii")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnlw"]
atlas = ExtResource("1_c81ii")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxdt"]
atlas = ExtResource("1_c81ii")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amj7"]
atlas = ExtResource("1_c81ii")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qqh4"]
atlas = ExtResource("1_c81ii")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8c0"]
atlas = ExtResource("1_c81ii")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeepa"]
atlas = ExtResource("1_c81ii")
region = Rect2(288, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiexm"]
atlas = ExtResource("1_c81ii")
region = Rect2(336, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuheq"]
atlas = ExtResource("1_c81ii")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv34m"]
atlas = ExtResource("1_c81ii")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_464vh"]
atlas = ExtResource("1_c81ii")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqy7"]
atlas = ExtResource("1_c81ii")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uscx0"]
atlas = ExtResource("1_c81ii")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e2h8"]
atlas = ExtResource("1_c81ii")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g414"]
atlas = ExtResource("1_c81ii")
region = Rect2(288, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqka"]
atlas = ExtResource("1_c81ii")
region = Rect2(336, 432, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7h17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46lbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tm7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woa60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njm4h")
}],
"loop": true,
"name": &"Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrhtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_recbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80r6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip20m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1ds")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwe2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ok6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tlx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6pui")
}],
"loop": true,
"name": &"Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enyui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeepa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiexm")
}],
"loop": true,
"name": &"Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuheq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uscx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e2h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g414")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqka")
}],
"loop": true,
"name": &"Up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7q4c0"]
radius = 7.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eepv5")
Speed = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_k7h17")
animation = &"Up"
frame = 4
frame_progress = 0.187582

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7q4c0")
